
"#menuTable": {
	
	left:0,
	top:0,
	opacity:1,
	width:Ti.UI.FILL,
	backgroundColor:'transparent',
	separatorColor:'transparent',
	
},




"#separator": {
	height : 10,
	width : Ti.UI.FILL,
	backgroundColor : 'transparent',
	selectionStyle:'none',
	touchEnabled:false,

},


".storeList" : {
	
	color : Alloy.CFG.darkColor3,
	backgroundColor:'transparent',
	borderRadius:2,
    bubbleParent:false,
	backgrounImage:'none',
	height : '85%',
	left : 14,
	right : 14,
	width : Ti.UI.FILL,
	layout:'vertical'
},

".storeList[formFactor=tablet]" : {
	borderRadius:8,
	height : '70%',
	left : 100,
	right : 100,
	
},

"#removeAdsBtn":{
	backgroundColor:"black",
	title:"Remove Ads",
	height:30,
	width:"30%",
	borderRadius:4,
	right:0
	
},

"#removeAdsBtn[formFactor=tablet]":{
	height:60,
	borderRadius:8 	
},

"#changeTableBtn":{
	backgroundColor:"blue", 
	title:"Get More Money!", 
	height:30, 
	width:Ti.UI.FILL, 
	borderRadius:4
	
},

"#getMoneyBtn[formFactor=tablet]":{
	
	height:60,
	borderRadius:8 	
	
}
