
"#menuTable": {
	
	left:0,
	top:0,
	opacity:1,
	width:Ti.UI.FILL,
	backgroundColor:'transparent',
	separatorColor:'transparent',
	
},



"#customRow[formFactor=handheld]": {
	height:Ti.UI.SIZE,
	backgroundColor : Alloy.CFG.lightColor1,
	backgroundSelectedColor : Alloy.CFG.lightColor2,
},

"#customRow[formFactor=tablet]": {
	//height:60,
	backgroundColor : Alloy.CFG.lightColor1,
	backgroundSelectedColor : Alloy.CFG.lightColor2,
},

"#rightIcon": {
	backgroundColor:"transparent",
	image : '/images/store/itemPicture.png',
	touchEnabled:"false",
	width :70,
	height : 70,
	left : 0
},

"#cost" : {
	color : Alloy.CFG.darkColor3,
	right:5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font : Alloy.CFG.fonts.regularFont,
	touchEnabled:"false",

},

"#cost[formFactor=tablet]": {
	right:10,
	font: {fontSize : 24,fontFamily : Alloy.CFG.fonts.regularFont.fontFamily},

},

".regularText" : {
	color : Alloy.CFG.darkColor2,
	left:5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font : Alloy.CFG.fonts.regularFont,
	touchEnabled:"false",

},

".regularText[formFactor=tablet]": {

	font: {fontSize : 24,fontFamily : Alloy.CFG.fonts.regularFont.fontFamily},

},

".boldText" : {
	color : Alloy.CFG.darkColor1,
	left:5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font : Alloy.CFG.fonts.boldFont,
	touchEnabled:"false",

},

".boldText[formFactor=tablet]": {

	font: {fontSize : 24,fontFamily : Alloy.CFG.fonts.boldFont.fontFamily},

},

"#separator": {
	height : 10,
	width : Ti.UI.FILL,
	backgroundColor : 'transparent',
	selectionStyle:'none',
	touchEnabled:false,

},


".storeList" : {
	
	color : Alloy.CFG.darkColor3,
	backgroundColor:'transparent',
	borderRadius:2,
    bubbleParent:false,
	backgrounImage:'none',
	height : '85%',
	left : 14,
	right : 14,
	width : Ti.UI.FILL,
	layout:'vertical'
},

".storeList[formFactor=tablet]" : {
	borderRadius:8,
	height : '70%',
	left : 100,
	right : 100,
	
},

"#removeAdsBtn":{
	backgroundColor:"black",
	title:"Remove Ads",
	height:30,
	width:"30%",
	borderRadius:4,
	right:0
	
},

"#removeAdsBtn[formFactor=tablet]":{
	height:60,
	borderRadius:8 	
},

"#changeTableBtn":{
	backgroundColor:"blue", 
	title:"Get More Money!", 
	height:30, 
	width:Ti.UI.FILL, 
	borderRadius:4
	
},

"#getMoneyBtn[formFactor=tablet]":{
	
	height:60,
	borderRadius:8 	
	
}
