
<lanicaAnimoParticles>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="-1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="0.00"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="1.2667"></particleLifeSpan>
    <particleLifespanVariance value="0.7546"></particleLifespanVariance>
    <angle value="-0.00"></angle>
    <angleVariance value="-360.00"></angleVariance>
    <gravity x="0.00" y="-0.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="-0.00"></tangentialAcceleration>
    <radialAccelVariance value="165.86"></radialAccelVariance>
    <tangentialAccelVariance value="-0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.99" blue="0.95" alpha="0.50"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="1.00" green="1.00" blue="1.00" alpha="0.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="2000"></maxParticles>
    <startParticleSize value="10.80"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="47.91"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="1"></emitterType>
    <maxRadius value="500"></maxRadius>
    <maxRadiusVariance value="0"></maxRadiusVariance>
    <minRadius value="490"></minRadius>
    <minRadiusVariance value="0"></minRadiusVariance>
    <rotatePerSecond value="3.00"></rotatePerSecond>
    <rotatePerSecondVariance value="1.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="blackhole.png" data=""></texture>
</lanicaAnimoParticles>